server.port=8084
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=INFO

####### Data-Source Properties#######
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.url=jdbc:mysql://localhost:3306/User_Schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sigineni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=rajanenu@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=rajanenu@gmail.com
spring.mail.password=Shreehan@123
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
